# mappe-2025-eliashaugsbakk

./: .gitignore  ClassDiagram.drawio  MainAndStorageClassesDiagram.drawio  ProjectStructureDiagram.drawio  README.md  UML-diagram.drawio  UiClassesDiagram.drawio  pom.xml
diagrams/: ClassDiagram.drawio  DomainClassesDiagram.drawio  MainAndStorageClassesDiagram.drawio  ProjectStructureDiagram.drawio  UiClassesDiagram.drawio  class diagram - no relationships.drawio  main class diagram.drawio  model class diagram.drawio  program flow chart.drawio  sequence diagram.drawio  storage class diagram.drawio  ui class diagram.drawio  usecase diagram.drawio
register/: data.json
src/main/java/edu/ntnu/iir/bidata/: Main.java
src/main/java/edu/ntnu/iir/bidata/UI/: Menu.java  Output.java
src/main/java/edu/ntnu/iir/bidata/actions/: DeleteEntry.java  DiaryEntryBuilder.java  EditEntry.java  ListEntries.java  ReadEntry.java
src/main/java/edu/ntnu/iir/bidata/database/: Diary.java  DiaryDatabase.java  DiaryEntry.java  DiaryStorage.java  JsonReaderWriter.java
src/main/java/edu/ntnu/iir/bidata/logic/: DiaryEntry.java
src/main/java/edu/ntnu/iir/bidata/manager/: Manager.java
src/main/java/edu/ntnu/iir/bidata/model/: Diary.java  DiaryEntry.java  DiaryUtils.java  EntryFactory.java
src/main/java/edu/ntnu/iir/bidata/storage/: DiaryEntryStorageDto.java  DiaryStorage.java
src/main/java/edu/ntnu/iir/bidata/ui/: CollectionUI.java  CollectionUi.java  EntryUI.java  EntryUi.java  Formatter.java  Menu.java  Output.java  Prompter.java  UI.java  Ui.java
src/main/java/edu/ntnu/iir/bidata/utils/: DiaryDistinct.java  DiaryEntry.java  DiaryFilter.java  DiaryFilters.java  DiarySort.java  EditEntry.java  ListEntries.java  ReadEntry.java  Stats.java
src/reisedagbok/: Main.java
src/test/java/edu/ntnu/iir/bidata/: EntryFactory.java
src/test/java/edu/ntnu/iir/bidata/model/: DiaryEntryTest.java  DiaryTest.java  DiaryUtilsTest.java  EntryFactoryTest.java
src/test/java/edu/ntnu/iir/bidata/storage/: DiaryEntryStorageDtoTest.java  DiaryStorageTest.java
src/test/java/edu/ntnu/iir/bidata/ui/: FormatterTest.java
src/test/java/edu/ntnu/iir/bidata/utils/: DiaryDistinctTest.java  DiaryFilterTest.java  DiarySortTest.java  DiaryUtilsTest.java
